<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: arial;
            font-size: 14px;
        }

        .liveExample {
            padding: 1em;
            background-color: #EEEEDD;
            border: 1px solid #CCC;
            max-width: 655px;
        }

        .liveExample input {
            font-family: Arial;
        }

        .liveExample b {
            font-weight: bold;
        }

        .liveExample p {
            margin-top: 0.9em;
            margin-bottom: 0.9em;
        }

        .liveExample select[multiple] {
            width: 100%;
            height: 8em;
        }

        .liveExample h2 {
            margin-top: 0.4em;
        }

        .renderTime {
            color: #777;
            font-style: italic;
            font-size: 0.8em;
        }

        li {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class='liveExample'>
        <h2>People</h2>
        <ul data-bind="foreach: people">
            <li>
                <div>
                    <span data-bind="text: name"> </span> has <span data-bind='text: children().length'>&nbsp;</span>
                    children:
                    <a href='#' data-bind='click: addChild '>Add child</a>
                    <span class='renderTime' data-bind='visible: $root.showRenderTimes'>
                        (person rendered at <span data-bind='text: new Date().getSeconds()'> </span>)
                    </span>
                </div>
                <ul data-bind="foreach: children">
                    <li>
                        <span data-bind="text: $data"> </span>
                        <span class='renderTime' data-bind='visible: $root.showRenderTimes'>
                            (child rendered at <span data-bind='text: new Date().getSeconds()'> </span>)
                        </span>
                    </li>
                </ul>
            </li>
        </ul>
        <label><input data-bind='checked: showRenderTimes' type='checkbox' /> Show render times</label>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
    <script>

        class Person {
            constructor(name, children) {
                this.name = name;
                this.children = ko.observableArray(children);
                this.addChild = () => {
                    this.children.push("New child");
                }
            }
        }

        const viewModel = {
             people: [
                 new Person("Annabelle", ["Arnie", "Anders", "Apple"]),
                 new Person("Bertie", ["Boutros-Boutros", "Brianna", "Barbie", "Bee-bop"]),
                 new Person("Charles", ["Cayenne", "Cleopatra"])
             ],
             showRenderTimes: ko.observable(false)
         };

        ko.applyBindings(viewModel);
    </script>
</body>

</html>