<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: arial;
            font-size: 14px;
        }

        .liveExample {
            padding: 1em;
            background-color: #EEEEDD;
            border: 1px solid #CCC;
            max-width: 655px;
        }

        .liveExample input {
            font-family: Arial;
        }

        .liveExample b {
            font-weight: bold;
        }

        .liveExample p {
            margin-top: 0.9em;
            margin-bottom: 0.9em;
        }

        .liveExample select[multiple] {
            width: 100%;
            height: 8em;
        }

        .liveExample h2 {
            margin-top: 0.4em;
        }
    </style>


</head>

<body>
    <div class='liveExample'>
        <form data-bind="submit: addItem">
            New item:
            <input data-bind='value: itemToAdd, valueUpdate: "afterkeydown"' />
            <button type="submit" data-bind="enable: itemToAdd().length > 0">Add</button>
            <p>Your items:</p>
            <select multiple="multiple" width="50" data-bind="options: items"> </select>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
    <script>

        class SimpleListModel {
            constructor(items) {
                this.items = ko.observableArray(items);
                this.itemToAdd = ko.observable("");
                this.addItem = () => {
                    if (this.itemToAdd() !== "") {
                        this.items.push(this.itemToAdd());
                        this.itemToAdd("");
                    }
                };
            }
        }
        
        ko.applyBindings(new SimpleListModel(["Alpha", "Beta", "Gamma"]));
    </script>
</body>

</html>